# tinqin-zoostore

./: .flattened-pom.xml  TODO  TODO.txt  dockerfile  pom.xml
annotation-processor/: .flattened-pom.xml  pom.xml
annotation-processor/src/main/java/com/tinqin/zoostore/annotationProcessor/: RestExportProcessor.java
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/zoostore/api/base/: Processor.java  ProcessorResult.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/zoostore/core/: EntityInitialization.java  UuidValidator.java
core/src/main/java/com/tinqin/zoostore/core/exception/: ItemNotFoundException.java  MultimediaNotFoundException.java  PageableParameterException.java  TagNotFoundException.java  VendorNotFoundException.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/zoostore/persistence/entity/: BaseEntity.java  Item.java  Multimedia.java  Tag.java  Vendor.java
persistence/src/main/java/com/tinqin/zoostore/persistence/repository/: ItemRepository.java  VendorRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/zoostore/rest/: DebugFilter.java  EntityInitialization.java  RestControllerAdviceExceptionHandlerConfiguration.java  TinqinZoostoreApplication.java
rest/src/main/java/com/tinqin/zoostore/rest/controller/: ItemController.java  MultimediaController.java  TagController.java  VendorController.java
rest/src/main/resources/: application.yaml
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/tinqin/zoostore/restexport/: ZooStoreRestExport.java
restexport/src/main/java/com/tinqin/zoostore/restexportprocessor/: RestExportProcessor.java
restexportprocessor/: .flattened-pom.xml  pom.xml
src/main/java/com/tinqin/zoostore/: TinqinZoostoreApplication.java
src/main/java/com/tinqin/zoostore/api/base/: Processor.java  ProcessorInput.java
src/main/java/com/tinqin/zoostore/api/request/item/: CreateNewItemRequest.java  EditItemDescriptionRequest.java  EditItemMultimediaRequest.java  EditItemTagsRequest.java  EditItemTitleRequest.java  EditItemVendorRequest.java
src/main/java/com/tinqin/zoostore/api/request/multimedia/: CreateMultimediaRequest.java  EditMultimediaRequest.java  GetMultimediaByIdRequest.java
src/main/java/com/tinqin/zoostore/api/request/tag/: CreateTagRequest.java  EditTagRequest.java
src/main/java/com/tinqin/zoostore/api/response/item/: CreateNewItemResponse.java  EditItemDescriptionResponse.java  EditItemMultimediaResponse.java  EditItemTagsResponse.java  EditItemTitleResponse.java  EditItemVendorResponse.java  GetAllItemsResponse.java  GetItemByIdResponse.java
src/main/java/com/tinqin/zoostore/api/response/multimedia/: CreateMultimediaResponse.java  EditMultimediaResponse.java  GetAllMultimediaResponse.java  GetMultimediaByIdResponse.java
src/main/java/com/tinqin/zoostore/api/response/tag/: CreateTagResponse.java  EditTagResponse.java  (+2 more)
src/main/java/com/tinqin/zoostore/configuration/: DatabasePopulation.java
src/main/java/com/tinqin/zoostore/controller/: ItemController.java  ItemControllerAdvise.java  MultimediaController.java  RedirectToSwaggerController.java  TagController.java  VendorController.java
src/main/java/com/tinqin/zoostore/controllers/: ItemController.java  RedirectToSwaggerController.java  TagController.java  VendorController.java
src/main/java/com/tinqin/zoostore/core/: UuidValidator.java  info
src/main/java/com/tinqin/zoostore/core/exception/: IdNotFoundException.java  InvalidUuidException.java  ItemNotFoundException.java  MultimediaNotFoundException.java  TagNotFoundException.java  VendorNotFoundException.java
src/main/java/com/tinqin/zoostore/data/entity/: Item.java  Multimedia.java  Tag.java  Vendor.java
src/main/java/com/tinqin/zoostore/dto/: BaseEditDto.java  CreateItemDto.java  ExistingTagDto.java
src/main/java/com/tinqin/zoostore/dto/item/: CreateItemDto.java  EditItemDto.java  ItemDto.java  ItemMultimediaDto.java  ItemTagsDto.java
src/main/java/com/tinqin/zoostore/dto/tag/: CreateTagDto.java  EditTagValueDto.java  TagDto.java
src/main/java/com/tinqin/zoostore/exception/: IdNotFoundException.java  ItemNotFoundException.java  VendorNotFoundException.java
src/main/java/com/tinqin/zoostore/initialzation/: EntityInitialization.java
src/main/java/com/tinqin/zoostore/models/: Item.java  Multimedia.java  Tag.java  Vendor.java
src/main/java/com/tinqin/zoostore/persistence/entity/: Item.java  Multimedia.java  Tag.java
src/main/java/com/tinqin/zoostore/persistence/repository/: ItemRepository.java  MultimediaRepository.java  TagRepository.java
src/main/java/com/tinqin/zoostore/repositories/: ItemRepository.java  MultimediaRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/tinqin/zoostore/repository/: ItemRepository.java  MultimediaRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/tinqin/zoostore/requests/item/: CreateNewItemRequest.java
src/main/java/com/tinqin/zoostore/responses/item/: CreateNewItemResponse.java  GetAllItemsResponse.java  GetItemByIdResponse.java
src/main/java/com/tinqin/zoostore/rest/: RestControllerAdviceExceptionHandlerConfiguration.java  TinqinZoostoreApplication.java
src/main/java/com/tinqin/zoostore/rest/controller/: ItemController.java  MultimediaController.java  RedirectToSwaggerController.java  TagController.java  VendorController.java
src/main/java/com/tinqin/zoostore/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/tinqin/zoostore/service/multimedia/: MultimediaService.java  MultimediaServiceImpl.java
src/main/java/com/tinqin/zoostore/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/tinqin/zoostore/services/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/tinqin/zoostore/services/tag/: TagService.java  TagServiceImpl.java
src/main/resources/: application.yaml  test.yaml
src/test/java/com/tinqin/zoostore/: TinqinZoostoreApplicationTests.java  VendorControllerTest.java
(+219 files in other folders)
