<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.zoostore</groupId>
        <artifactId>zoostore</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>restexportprocessor</artifactId>
    <version>${revision}</version>
    <name>rest-export-processor</name>
    <description>rest-export-processor</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <goals>
                    <goal>compile</goal>
                </goals>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <annotationProcessorPaths>
                        <processorPath>
                            <groupId>com.tinqin.zoostore</groupId>
                            <artifactId>restexport</artifactId>
                            <version>${revision}</version>
                        </processorPath>
                    </annotationProcessorPaths>
                    <failOnError>true</failOnError>
                    <showWarnings>true</showWarnings>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.tinqin.zoostore</groupId>
                        <artifactId>api</artifactId>
                        <version>0.0.8-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>