<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.zoostore</groupId>
        <artifactId>zoostore</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rest</artifactId>
    <version>${revision}</version>
    <name>rest</name>
    <description>rest</description>

    <dependencies>
        <dependency>
            <groupId>com.tinqin.zoostore</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.tinqin.restexport</groupId>
            <artifactId>restexport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.tinqin.zoostore</groupId>-->
<!--            <artifactId>restexportprocessor</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->


        <!--        <dependency>-->
<!--            <groupId>com.tinqin.zoostore</groupId>-->
<!--            <artifactId>restexportprocessor</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>tinqin-zoostore</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <mainClass>com.tinqin.zoostore.rest.TinqinZoostoreApplication</mainClass>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>